<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Pob-pH-OXt">
            <objects>
                <viewController id="dx8-6z-K0A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFp-lk-c6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5oL-f2-mc2"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="initial" id="pzh-BY-Ai8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5j-cd-ooz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QcS-ru-2Zb">
                                <rect key="frame" x="16" y="74" width="343" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageSubtitle" rowHeight="44" id="eTU-aP-kho" customClass="QuizCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTU-aP-kho" id="Xjk-gq-lV1">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="image" image="qmark" translatesAutoresizingMaskIntoConstraints="NO" id="jp3-2n-mzQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Bmh-lg-qmY"/>
                                                        <constraint firstAttribute="width" constant="44" id="faP-Q2-OUW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="title" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="X0k-kP-OJX">
                                                    <rect key="frame" x="50" y="0.0" width="47" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="desc" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="yEI-G0-s4E">
                                                    <rect key="frame" x="48" y="1" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jp3-2n-mzQ" firstAttribute="top" secondItem="Xjk-gq-lV1" secondAttribute="top" id="8bP-7h-KOL"/>
                                                <constraint firstAttribute="bottom" secondItem="jp3-2n-mzQ" secondAttribute="bottom" id="Dzr-rA-qt9"/>
                                                <constraint firstItem="X0k-kP-OJX" firstAttribute="leading" secondItem="Xjk-gq-lV1" secondAttribute="leading" constant="50" id="JBX-2T-ZdP"/>
                                                <constraint firstItem="jp3-2n-mzQ" firstAttribute="leading" secondItem="Xjk-gq-lV1" secondAttribute="leading" id="JhL-Gg-48x"/>
                                                <constraint firstItem="X0k-kP-OJX" firstAttribute="top" secondItem="Xjk-gq-lV1" secondAttribute="top" id="NIr-gg-GhJ"/>
                                                <constraint firstItem="yEI-G0-s4E" firstAttribute="leading" secondItem="Xjk-gq-lV1" secondAttribute="leading" constant="48" id="ZYn-7d-7ML"/>
                                                <constraint firstItem="yEI-G0-s4E" firstAttribute="top" secondItem="Xjk-gq-lV1" secondAttribute="topMargin" priority="1" constant="-10" id="itT-aS-I1R"/>
                                                <constraint firstAttribute="bottom" secondItem="yEI-G0-s4E" secondAttribute="bottom" constant="2.5" id="mfG-hS-6pI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgQuiz" destination="jp3-2n-mzQ" id="VJA-MP-gLP"/>
                                            <outlet property="lblDescription" destination="yEI-G0-s4E" id="mH2-Gq-C5F"/>
                                            <outlet property="lblTitle" destination="X0k-kP-OJX" id="MNU-kf-3U3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6M-Da-J9F">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="4U9-7x-YEs">
                                        <connections>
                                            <action selector="btnSettings:" destination="BYZ-38-t0r" id="4OQ-V1-FJ5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g6M-Da-J9F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9AA-8V-0Qr"/>
                            <constraint firstAttribute="bottom" secondItem="QcS-ru-2Zb" secondAttribute="bottom" constant="20" symbolic="YES" id="CIW-0O-OUw"/>
                            <constraint firstItem="QcS-ru-2Zb" firstAttribute="top" secondItem="g6M-Da-J9F" secondAttribute="bottom" constant="10" id="Hgp-XJ-qJa"/>
                            <constraint firstItem="g6M-Da-J9F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NBp-mR-Ich"/>
                            <constraint firstItem="g6M-Da-J9F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PxM-rY-07X"/>
                            <constraint firstItem="QcS-ru-2Zb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WGs-lt-oMT"/>
                            <constraint firstItem="QcS-ru-2Zb" firstAttribute="centerX" secondItem="g6M-Da-J9F" secondAttribute="centerX" id="tUV-tz-aU3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QcS-ru-2Zb" id="s4S-He-Ckd"/>
                        <segue destination="uUr-Cp-v3i" kind="show" identifier="toQuestion" id="2bd-H0-dWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="gMa-FC-5uV">
            <objects>
                <viewController id="uUr-Cp-v3i" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXb-ja-mOS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjb-0C-jZD">
                                <rect key="frame" x="291" y="602" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="btnSubmit:" destination="uUr-Cp-v3i" eventType="touchUpInside" id="ssH-e6-su2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSv-MI-hO0">
                                <rect key="frame" x="25" y="50" width="325" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="XX9-PU-brP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="63" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OFl-F0-TBx">
                                <rect key="frame" x="25" y="117" width="325" height="219"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRi-f3-WYv">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oDV-1e-wf6"/>
                                        </constraints>
                                        <state key="normal" title="Answer"/>
                                        <connections>
                                            <action selector="btn1Selected:" destination="uUr-Cp-v3i" eventType="touchUpInside" id="Pi7-tb-tOK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iA-ek-vhE">
                                        <rect key="frame" x="0.0" y="63" width="325" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FDg-FD-c6v"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="btn1Selected:" destination="uUr-Cp-v3i" eventType="touchUpInside" id="mCb-Qy-e9o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHT-tW-iFO">
                                        <rect key="frame" x="0.0" y="126" width="325" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WFT-e7-WHu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="btn1Selected:" destination="uUr-Cp-v3i" eventType="touchUpInside" id="A3u-iy-AhH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohc-li-ZjN">
                                        <rect key="frame" x="0.0" y="189" width="325" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uap-g3-yCj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="btn1Selected:" destination="uUr-Cp-v3i" eventType="touchUpInside" id="dpM-JA-Zus"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="bhN-ty-M4g"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oSv-MI-hO0" firstAttribute="trailing" secondItem="OFl-F0-TBx" secondAttribute="trailing" id="087-IX-p2g"/>
                            <constraint firstItem="JfK-Sz-vkG" firstAttribute="trailing" secondItem="OFl-F0-TBx" secondAttribute="trailing" constant="25" id="2B3-eD-W5P"/>
                            <constraint firstItem="JfK-Sz-vkG" firstAttribute="bottom" secondItem="fjb-0C-jZD" secondAttribute="bottom" constant="35" id="JQV-M8-cU0"/>
                            <constraint firstItem="OFl-F0-TBx" firstAttribute="leading" secondItem="JfK-Sz-vkG" secondAttribute="leading" constant="25" id="Qjn-sD-eyS"/>
                            <constraint firstItem="oSv-MI-hO0" firstAttribute="top" secondItem="JfK-Sz-vkG" secondAttribute="top" constant="30" id="bRl-4C-YzO"/>
                            <constraint firstItem="oSv-MI-hO0" firstAttribute="leading" secondItem="OFl-F0-TBx" secondAttribute="leading" id="dDf-9s-jtq"/>
                            <constraint firstItem="JfK-Sz-vkG" firstAttribute="trailing" secondItem="fjb-0C-jZD" secondAttribute="trailing" constant="35" id="dg8-A7-nPI"/>
                            <constraint firstItem="OFl-F0-TBx" firstAttribute="top" secondItem="oSv-MI-hO0" secondAttribute="bottom" constant="5" id="dny-XF-Rpk"/>
                            <constraint firstItem="OFl-F0-TBx" firstAttribute="centerX" secondItem="uXb-ja-mOS" secondAttribute="centerX" id="qRK-sR-FLW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JfK-Sz-vkG"/>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="hRi-f3-WYv" id="XZB-Qc-bFX"/>
                        <outlet property="btn2" destination="7iA-ek-vhE" id="pQN-KS-cuY"/>
                        <outlet property="btn3" destination="rHT-tW-iFO" id="EDJ-pg-qPU"/>
                        <outlet property="btn4" destination="ohc-li-ZjN" id="PgP-pT-CvE"/>
                        <outlet property="lblQuestion" destination="oSv-MI-hO0" id="HAD-x1-QuJ"/>
                        <segue destination="asF-4s-8dE" kind="show" identifier="toAnswer" id="Dea-3O-3cn"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="restart" id="QxY-wK-kea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dc-GR-O1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="P3A-CL-bzp">
            <objects>
                <viewController id="asF-4s-8dE" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fxn-kn-RIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rk-w9-LL2">
                                <rect key="frame" x="308" y="602" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnMoveOn:" destination="asF-4s-8dE" eventType="touchUpInside" id="4GE-bc-dY5"/>
                                </connections>
                            </button>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="107" translatesAutoresizingMaskIntoConstraints="NO" id="a2k-Is-xFT">
                                <rect key="frame" x="25" y="196" width="325" height="275.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq2-N3-5ex">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT6-Zl-6Zz">
                                        <rect key="frame" x="0.0" y="127.5" width="325" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxZ-pK-zv6">
                                        <rect key="frame" x="0.0" y="255" width="325" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a2k-Is-xFT" firstAttribute="centerY" secondItem="Fxn-kn-RIS" secondAttribute="centerY" id="60y-EK-iQK"/>
                            <constraint firstItem="cyC-6L-iD7" firstAttribute="trailing" secondItem="a2k-Is-xFT" secondAttribute="trailing" constant="25" id="6lV-T3-mdd"/>
                            <constraint firstItem="cyC-6L-iD7" firstAttribute="trailing" secondItem="5rk-w9-LL2" secondAttribute="trailing" constant="35" id="Bg8-m7-Lqv"/>
                            <constraint firstItem="a2k-Is-xFT" firstAttribute="leading" secondItem="cyC-6L-iD7" secondAttribute="leading" constant="25" id="Ef2-vC-XBn"/>
                            <constraint firstItem="a2k-Is-xFT" firstAttribute="centerX" secondItem="Fxn-kn-RIS" secondAttribute="centerX" id="Wrd-Ni-Ovn"/>
                            <constraint firstItem="cyC-6L-iD7" firstAttribute="bottom" secondItem="5rk-w9-LL2" secondAttribute="bottom" constant="35" id="kzs-D2-Yyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cyC-6L-iD7"/>
                    </view>
                    <connections>
                        <outlet property="lblAnswer" destination="HxZ-pK-zv6" id="w8z-PT-AKq"/>
                        <outlet property="lblQuestion" destination="DT6-Zl-6Zz" id="Jp3-Wj-blB"/>
                        <outlet property="lblResult" destination="bq2-N3-5ex" id="qhR-5C-VOR"/>
                        <segue destination="uqm-0k-4P5" kind="show" identifier="done" id="s9A-j3-XWK"/>
                        <segue destination="uUr-Cp-v3i" kind="show" identifier="anotherQuestion" id="lBM-zJ-WcZ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="restart" id="DLf-Yb-geL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFn-9I-1CB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="131.78410794602701"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="nd0-lT-VcO">
            <objects>
                <viewController id="uqm-0k-4P5" customClass="ResultViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YlJ-E8-HUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Try!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL1-HE-y2d">
                                <rect key="frame" x="150" y="212" width="75.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x of y Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lef-y8-zP2">
                                <rect key="frame" x="133" y="323" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2i-n8-gAy">
                                <rect key="frame" x="306" y="602" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="btnReturn:" destination="uqm-0k-4P5" eventType="touchUpInside" id="zd6-Up-hcF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lef-y8-zP2" firstAttribute="centerY" secondItem="YlJ-E8-HUy" secondAttribute="centerY" id="Ajy-Hc-OCd"/>
                            <constraint firstItem="bL1-HE-y2d" firstAttribute="centerX" secondItem="YlJ-E8-HUy" secondAttribute="centerX" id="Eui-Lt-osA"/>
                            <constraint firstItem="AKs-t8-6hC" firstAttribute="bottom" secondItem="S2i-n8-gAy" secondAttribute="bottom" constant="35" id="V3o-zL-oaJ"/>
                            <constraint firstItem="lef-y8-zP2" firstAttribute="top" secondItem="bL1-HE-y2d" secondAttribute="bottom" constant="90" id="kQm-vZ-53I"/>
                            <constraint firstItem="AKs-t8-6hC" firstAttribute="trailing" secondItem="S2i-n8-gAy" secondAttribute="trailing" constant="35" id="ndS-9Z-sfF"/>
                            <constraint firstItem="lef-y8-zP2" firstAttribute="centerX" secondItem="YlJ-E8-HUy" secondAttribute="centerX" id="wxG-rJ-1Fk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AKs-t8-6hC"/>
                    </view>
                    <connections>
                        <outlet property="lblResult" destination="bL1-HE-y2d" id="4WS-v1-s9I"/>
                        <outlet property="lblScore" destination="lef-y8-zP2" id="vDB-Ph-1SH"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="restart" id="BsB-vL-UYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKf-yv-Q7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="qmark" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2bd-H0-dWJ"/>
        <segue reference="DLf-Yb-geL"/>
    </inferredMetricsTieBreakers>
</document>
